# lib_smsmms_android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/afkanerd/smswithoutborders/libsmsmms/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/afkanerd/smswithoutborders/libsmsmms/app/ui/: threadsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/afkanerd/smswithoutborders/libsmsmms/app/: MainActivity.kt
app/src/main/java/com/afkanerd/smswithoutborders/libsmsmms/app/receivers/: smsMmsNotificationReceiverImpl.kt
app/src/main/java/com/afkanerd/smswithoutborders/libsmsmms/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/afkanerd/smswithoutborders/libsmsmms/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
lib_smsmms_android/: README.md  build.gradle
lib_smsmms_android/schemas/com.afkanerd.smswithoutborders_libsmsmms.data.DatabaseImpl/: 1.json  2.json
lib_smsmms_android/src/androidTest/java/com/afkanerd/smswithoutborders_libsmsmms/: ComposeNewMessageTest.kt  DefaultCheckMain.kt  ThreadConversationLayoutTest.kt
lib_smsmms_android/src/main/: AndroidManifest.xml
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/activities/: DeveloperModeNotificationCls.kt  NotificationsInitializer.kt  ShareItem.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/: Cryptography.kt  DatabaseImpl.kt  ImageTransmissionProtocol.kt  SmsWorkManager.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/dao/: ConversationsDao.kt  ThreadsDao.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/data/models/: DateTimeUtils.kt  MmsParser.kt  SmsManager.kt  SmsMmsNatives.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/entities/: Conversations.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/extensions/: ByteArray.kt  Composable.kt  Short.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/extensions/context/: Activity.kt  Contacts.kt  Database.kt  Notifications.kt  Security.kt  Settings.kt  SmsMms.kt  Telephony.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/previews/: MainActivity.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/receivers/: MmsReceivedReceiverImplTest.kt  MmsReceiverBroadcastReceiver.kt  MmsSentReceiverImpl.kt  NotificationActionImpl.kt  SmsDataReceivedReceiver.kt  SmsMmsActionsImpl.kt  SmsTextReceivedReceiver.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/services/: ImageTransmissionService.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/: ComposeNewMain.kt  ContactDetailsMain.kt  ConversationsMain.kt  DefaultCheckMain.kt  DeveloperModeMain.kt  DeveloperModemMain.kt  ImageMain.kt  MediaMain.kt  SearchMain.kt  SettingsMain.kt  ThreadsConversationMain.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/components/: ConvenientMethods.kt  Conversations.kt  ConversationsComponents.kt  NavHostController.kt  ThreadsConversation.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/navigation/: screens.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/screens/: screens.kt
lib_smsmms_android/src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/viewModels/: ContactsViewModel.kt  ConversationsViewModel.kt  CustomsConversationsViewModel.kt  SearchViewModel.kt  ThreadsViewModel.kt
lib_smsmms_android/src/main/res/drawable/: dekusms_blue.xml  dekusms_icon_dark_theme.xml  dekusms_icon_default.xml  ic_launcher_background.xml  rounded_forward_24.xml  set_default_sms_app.xml  undraw_team_work_i1f3.xml
lib_smsmms_android/src/main/res/values/: arrays.xml  strings.xml
lib_smsmms_android/src/main/res/values-ar/: strings.xml
lib_smsmms_android/src/main/res/values-de/: arrays.xml  strings.xml
lib_smsmms_android/src/main/res/values-fr/: strings.xml
lib_smsmms_android/src/main/res/values-pl/: strings.xml
lib_smsmms_android/src/main/res/values-ru/: arrays.xml  strings.xml
lib_smsmms_android/src/main/res/xml/: locales_config.xml
schemas/com.afkanerd.smswithoutborders_libsmsmms.data.DatabaseImpl/: 1.json
src/androidTest/java/com/afkanerd/smswithoutborders_libsmsmms/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/activities/: NotificationsInitializer.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/dao/: ConversationsDao.kt  ThreadsDao.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/data/models/: Contacts.kt  (+2 more)
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/data/entities/: Threads.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/extensions/: Strings.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/extensions/context/: Activity.kt  Notifications.kt  SmsMms.kt  Telephony.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/receivers/: MmsReceivedReceiverImpl.kt  MmsSentReceiverImpl.kt  SmsDataReceivedReceiver.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/: ComposeNewMain.kt  ContactDetailsMain.kt  ConversationsMain.kt  DefaultCheckMain.kt  ImageMain.kt  SearchMain.kt  SettingsMain.kt  ThreadsConversationMain.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/components/: Conversations.kt  ConversationsComponents.kt  NavHostController.kt  ThreadsConversation.kt
src/main/java/com/afkanerd/smswithoutborders_libsmsmms/ui/viewModels/: ContactsViewModel.kt  ConversationsViewModel.kt
src/main/res/drawable/: dekusms_default.xml
src/main/res/raw/: customization.properties
src/main/res/values/: arrays.xml
src/main/res/values-fr/: strings.xml
src/test/java/com/afkanerd/smswithoutborders_libsmsmms/: ExampleUnitTest.kt
