pluginManagement {
    plugins {
        id 'maven-publish'
        id 'signing'
        id 'com.google.devtools.ksp' version '2.3.5'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.3.10'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.3.10'
        id 'org.jetbrains.kotlin.android' version '2.3.10'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { setUrl("https://jitpack.io") }
    }
}
include ':lib_smsmms_android'
include ':app'
